<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bpi.css">
</head>
<body>
    <div class="container">
        <h2>Bitcoin Price Index</h2>
        <div class="card">
            <h3>Bitcoin Price</h3>
            <p id="usd">Loading...</p>
            <p id="eur">Loading...</p>
            <p id="gbp">Loading...</p>
        </div>
    </div>

    <script src="bpi.js"></script>
</body>
</html>
